# spring_boot_docker

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/tz/docker/: DockerApplication.java  UserBean.java  UserController.java  UserInfoRepository.java
src/main/resources/: application.yml
